# Application
APP_ENV=production
APP_PORT=8080
APP_NAME=ruang-tenang-api

# Database
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=ruang_tenang
DB_USER=root
DB_PASSWORD=your_password

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# CORS
CORS_ALLOWED_ORIGINS=https://ruang-tenang.alfian-gading.site
